License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
AccessPress Lite WordPress Theme, Copyright 2014 http://wordpresssuperexpress.com
AccessPress Lite is distributed under the terms of the GNU GPL v3


Install Steps:
--------------

1. Activate the theme
2. Go to the Theme Option page
3. Setup theme options


------------------------------------------

JS Files
    HTML5-Shiv: MIT and GPL licenses
    https://code.google.com/p/html5shiv/
    
    bxSlider: WTFPL and MIT license
    https://github.com/stevenwanderski/bxslider-4
    
    Nivo Lightbox: MIT licenses
    http://dev7studios.com/plugins/nivo-lightbox/

    jQuery Actual: MIT licenses
    https://github.com/dreamerslab/jquery.actual/


-------------------------------------------
Fonts
    Font Awesome: MIT and GPL licenses
    http://fontawesome.io/license/
    
    Open sans
    http://www.fontsquirrel.com/license/open-sans
    
    Lato
    http://www.fontsquirrel.com/license/lato

---------------------------------------------
Images
    All the images used are from http://pixabay.com, http://unsplash.com/ or self taken are fully GPL compatible.
    http://pixabay.com/en/business-office-chef-170645/
    http://pixabay.com/en/beautiful-face-female-girl-happy-19075/
    http://pixabay.com/en/board-blank-border-couple-empty-84420/
    http://pixabay.com/en/teacher-lecturer-writer-counselor-99741/

    http://pixabay.com/en/money-bills-calculator-save-256312/
    http://pixabay.com/en/architecture-banking-blue-building-19171/
    http://pixabay.com/en/keyboard-apple-input-keys-hardware-338510/
    http://pixabay.com/en/calculator-office-pen-178124/

    http://unsplash.com/post/71169983328/download-by-craig-garner
    http://unsplash.com/post/86352115939/download-by-sylwia-bartyzel
    http://unsplash.com/post/82304768990/download-by-kristian-karlsson
    http://pixabay.com/en/advert-advertising-banner-blank-84408/

    http://pixabay.com/en/key-metal-home-security-wedding-96233/

== Changelog ==
Version 2.17
* Theme Screenshot Changed
* Video tutorial link added in Theme Option Panel
* Tumblr and Myspace Social link added 

Version 2.15
* Theme Screenshot Changed
* About AccessPress Theme Tab content Updated
* Alt tag added to slider Images

Version 2.14
* Welcome Image text Changed with own building
* Option to show/hide event date added
* Css for Captilized text in headertext removed.
* Tested compatibility with WordPress 4.0

Version 2.13
* Call To action Section added
* Option to show full content in the welcomepost added
* Option to replace event section in homepage by widget added
* Few changes in admin Interface
* Dummy texts edited

Version 2.12
* Multiple content in Event category fixed
* Translation Issue fixed
* Bug in Slider pause Fixed

Version 2.11
* Slider Pause option added
* Option for Custom Event date added

Version 2.10
* Reupload due to Server Problem

Version 2.09
* Sidebar Bug still persists so fixed again

Version 2.06
* Sidebar Bug Fixed

Version 2.04
* Theme Homepage and Author changed
* Social Skype Link Bug fixed
* Minor glitches fixed
* Change in Header For Better SEO

Version 2.02
* Fields for custom css and analytic script added in theme option
* Show slider by category bug fixed
* Option to disable featured bar above featured bar added
* Fontawesome updated

Version 2.01
* Small Bug fixed

Version 1.8
* Replacement of images due to GPL issues.

Version 1.7.3
* Small bug in index-one.php solved.

Version 1.7.2
* All Hard coded codes removed
* Cropping a logo into fixed sized Removed
* New Option for the social media buttons added in the header
* Made the theme translation ready
* Small bugs in slider solved
* Feature to show category posts as a slider added along with previous features as well.
* index-one.php and index-two.php merged in to a single index-one.php
* Spelling mistakes for the word Testimonial solved

Version 1.7.1
* Approved in http://wordpress.org and Theme made to live
 
Version 1
* Submitted theme for review in http://wordpress.org